<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link rel="stylesheet" href="Humanas.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Gilda+Display&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="imagex/png" href="fotos/icon.ico">

</head>
<body>
    <h1 class="humanastitulo">Humanas</h1>



<h1 class="pritri">Primeiro Trimestre</h1>


<br><br><br>



<h1 class="segtri">Segundo Trimestre</h1>

<br><br>

<h1 class="tertri">Terceiro Trimestre</h1>


</body>
</html>